{
  "name": "mock-image-server",
  "version": "1.1.0",
  "description": "Image generator from URL parameters for mocking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitsutaka Watanabe",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.3.0",
    "node-cache": "^5.1.2",
    "sharp": "^0.33.2",
    "yaml": "^2.3.4"
  }
}
